# Paul Landes - 6/20/2018
# export version makefile
# https://github.com/plandes/zenbuild

# binaries
LATEX_BIN =	pdflatex
BIBTEX=		bibtex
BIBER=		biber
BIB_FILE=	$(wildcard *.bib)

# files
TEX=		$(basename $(wildcard *.tex))
TEX_FILE=	$(TEX).tex
PDF_FILE=	$(TEX).pdf

all:		pdf

.PHONY:		info
info:
		@echo "name: $(TEX)"
		@echo "tex: $(TEX_FILE)"
		@echo "pdf: $(PDF_FILE)"
		@echo "bib-file: $(BIB_FILE)"

.PHONY:		pdf
pdf:		$(PDF_FILE)

$(PDF_FILE):	$(TEX_FILE)
		$(LATEX_BIN) $(TEX).tex
		if [ ! -z "$BIB_FILE" ] ; then \
			if [ -f zenbiber ] ; then \
				$(BIBER) $(TEX) ; \
			else \
				$(BIBTEX) $(TEX) ; \
			fi \
		fi
		$(LATEX_BIN) $(TEX).tex
		$(LATEX_BIN) $(TEX).tex

clean:
		rm *.pdf
