# Paul Landes - 6/20/2018
# export version makefile
# https://github.com/plandes/zenbuild
#
# To build you need:
#   - Latex2e
#   - pdflatex
#   - either bibtex or biber if `zenbiber` is present
#   - GNU make


## setup

# binaries
TEX_LATEX_CMD =	{{TEX_LATEX_CMD}}
BIBTEX=		bibtex
BIBER=		biber
BIB_FILE=	$(wildcard *.bib)

# files
TEX=		{{TEX_FILE_NAME}}
TEX_LATEX_FILE=	$(TEX).tex
TEX_PDF_FILE=	$(TEX).pdf
TEX_FINAL_RUNS ={{TEX_FINAL_RUNS}}


## targets

# default target
all:		pdf

# build information
.PHONY:		info
info:
		@echo "name: $(TEX)"
		@echo "tex: $(TEX_LATEX_FILE)"
		@echo "pdf: $(TEX_PDF_FILE)"
		@echo "bib-file: $(BIB_FILE)"

# build the PDF file
.PHONY:		pdf
pdf:		$(TEX_PDF_FILE)

$(TEX_PDF_FILE):	$(TEX_LATEX_FILE)
		$(TEX_LATEX_CMD) $(TEX).tex
		if [ -f "$(BIB_FILE)" ] ; then \
			if [ -f zenbiber ] ; then \
				$(BIBER) $(TEX) ; \
			else \
				$(BIBTEX) $(TEX) ; \
			fi \
		fi
		for i in `seq $(TEX_FINAL_RUNS)` ; do \
			$(TEX_LATEX_CMD) $(TEX).tex ; \
		done

# clean a used build
clean:
		rm -f *.pdf *.out *.aux *.log *.bbl *.bcf *.blg \
			*.upa *.upb *.xml
